{
  "name": "web-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm start",
    "server": "nodemon server,js",
    "--preinstall": "git pull",
    "postinstall": "cd client && npm install",
    "rollback": "knex migrate:rollback --cwd ./config/",
    "migrate": "knex migrate:latest --cwd ./config/",
    "seed": "knex seed:run --cwd ./config/",
    "build": "npm install && (cd client && npm install && npm run build)",
    "db": "npm-run-all rollback migrate seed",
    "dev": "concurrently -n 'server,client' -c 'yellow,white' npm:server  npm:client",
    "dev:db": "cd test && node database.js",
    "dev:val": "cd test && node validation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.16",
    "objection": "^2.2.3",
    "pg": "^8.4.2",
    "url-parse": "^1.4.7",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5"
  }
}
